.grid-container{
    height: 800px;
    display: grid;
   /* grid-template-columns: repeat(4, 100px); /* 4 колонки по 100px*/
   /*grid-template-columns: 1fr 4fr 3fr; /* 1 часть, 4 части, 3 части, тянутся при масштабировании*/
   grid-template-columns: minmax(100px, 300px) 2fr  300px; 
   grid-template-rows: 2fr 1fr 3fr 1fr; /*высота блоков*/
   column-gap: 30px;
   row-gap: 10px;
}
.grid-item{
    background-color: blue;
    padding: 15px;
}
.item-1, .item-5, .item-12{
    grid-column: 1/4;
    background-color: aqua;
}
.item-8{
    grid-row: 4/7;
    grid-column: 3/4;
    background-color: bisque;
    border: 1px solid gray;
}
.item-11{
    grid-column: 1/3;
    background-color: aliceblue;
    border: 1px solid gray;
}